name = james
address = 123 main street
phoneNumber = 7739367056
username = Admin
password = admin123
invalidPass = 123654ghj
message = Invalid credentials
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
client = Russel
gasmileage.testdata.path = C:\\Users\\rusly\\IdeaProjects\\chicago10cucumbejunit\\src\\test\\resources\\testData\\Test.xlsx
oracleUrl = jdbc:oracle:thin:@ec2-18-221-212-33.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername = hr
oraclePassword = hr